# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Distribuidora.o Factura.o Producto.o Granel.o Unitario.o
LINKOBJ  = main.o Distribuidora.o Factura.o Producto.o Granel.o Unitario.o
LIBS     = -L"D:/Escuela/Dev-Cpp/MinGW64/lib" -L"D:/Escuela/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Escuela/Dev-Cpp/MinGW64/include" -I"D:/Escuela/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Escuela/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Escuela/Dev-Cpp/MinGW64/include" -I"D:/Escuela/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Escuela/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Escuela/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Distribuidora.o: Distribuidora.cpp
	$(CPP) -c Distribuidora.cpp -o Distribuidora.o $(CXXFLAGS)

Factura.o: Factura.cpp
	$(CPP) -c Factura.cpp -o Factura.o $(CXXFLAGS)

Producto.o: Producto.cpp
	$(CPP) -c Producto.cpp -o Producto.o $(CXXFLAGS)

Granel.o: Granel.cpp
	$(CPP) -c Granel.cpp -o Granel.o $(CXXFLAGS)

Unitario.o: Unitario.cpp
	$(CPP) -c Unitario.cpp -o Unitario.o $(CXXFLAGS)
